NODE_ENV=development
PORT=3000

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90

EMAIL_SERVICE=your_email_service_here
EMAIL_HOST=your_email_smtp_host_here
EMAIL_PORT=your_email_smtp_port_here

# Created for testing purposes
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_here

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=your_database_name_here

# databaseUrl
DATABASE_URL=your_database_url_here

# OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=https://vinyl-uf5e.onrender.com/auth/google/callback

# Amazon S3
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
S3_BUCKET_NAME=your_s3_bucket_name_here

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Discogs API
DISCOGS_BASE_URL=https://api.discogs.com
DISCOGS_TOKEN=your_discogs_token_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
STORE_URL=https://vinyl-uf5e.onrender.com/vinyls?search
